<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Jared's Philips Hue System</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;

        }

        button {
            font-size: 1.5rem;
        }

        .off {
            background: #505160;
            color: black;
            opacity: 1;
            /* transition: opacity .2s ease-in; */
        }


        .on {
            background: white;
            color: #505160;
            box-shadow: 1px 0px 30px 10px rgba(255, 252, 255, 1);

        }

        .light-switch {
            border: none;
            border-radius: 3px;
            transition: all .1s ease-in-out;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            /* transform: scale(1, 1.5); */
        }

        .light-switch:hover {
            transform: scale(1.1);
        }

        .light-switch:focus {
            outline: none;
        }

        .wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button id="switch" class="light-switch">Living Room</button>
    </div>
</body>
<script>
    const domain = "http://192.168.0.5/api/SY7zyonKw6bfK7aeDUdQRzwdFuyKI8wulVl92OJ3/lights"
    let lightStatus = true;
    const switchElement = document.getElementById("switch")
    getLightStatus(3)
    switchElement.addEventListener("click", () => turnOn(!lightStatus, 3))

    function turnOn(onOff, id) {
        function postData(url = ``, data = {}) {
            return fetch(url, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json());
        }
        const url = `${domain}/${id}/state`
        const body = { "on": onOff }
        postData(url, body)
            .then(data => setLightStatus(data[0].success[`/lights/${id}/state/on`]))
            .catch(error => console.error(error));
    }
    function setLightStatus(isOn) {
        console.log("light is on: " + isOn)
        lightStatus = isOn
        toggleLightSwitchClass(isOn)
    }
    function swapClass(element, class_1, class_2) {
        element.classList.add(class_1)
        element.classList.remove(class_2)
    }
    function toggleLightSwitchClass(isOn) {
        const element = document.getElementById("switch");
        isOn === true ? swapClass(element, "on", "off") : swapClass(element, "off", "on")

    }
    function getLightStatus(id) {
        fetch(`${domain}/${id}`)
            .then(response => response.json())
            .then(resJSON => setLightStatus(resJSON.state.on))
            .catch(err => console.error('Caught Error: ', err))
    }
</script>

</html>